ofertop/dist/modules/partials/pagination_search.html
<?php if($this->pageCount > 1): ?>
<div class="c-pagination c-pagination--fixed">
  <ul><?php if($this->pageCount): ?>
    <!-- First page link--><?php if(isset($this->previous)): ?><?php $this->paginadorVars['pag'] = $this->previous; ?>
    <li class="c-pagination__item"><a class="c-pagination__link c-pagination__link--previous" href="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>" title="Anterior">‹</a></li><?php else: ?>
    <li class="c-pagination__item"><a class="c-pagination__link c-pagination__link--previous c-pagination__link--disabled" title="Anterior">‹</a></li><?php endif;?>
    <!-- Numbered page links--><?php if($this->pageCount): ?><?php foreach($this->pagesInRange as $page): ?><?php if($page != $this->current): ?><?php $this->paginadorVars['pag'] = $page; ?>
    <li class="c-pagination__item"><a class="c-pagination__link" href="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>" data="<?php echo $page; ?>"><?php echo $page; ?></a></li><?php else: ?>
    <li class="c-pagination__item"><a class="c-pagination__link c-pagination__link--active" href="javascript:;"><?php echo $page; ?></a></li><?php endif;?><?php endforeach;?><?php endif;?>
    <!-- Last page link--><?php if(isset($this->next)): ?><?php $this->paginadorVars['pag'] = $this->next; ?>
    <li class="c-pagination__item"><a class="c-pagination__link c-pagination__link--next" href="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>" title="Siguiente">›</a></li><?php else: ?>
    <li class="c-pagination__item"><a class="c-pagination__link c-pagination__link--next c-pagination__link--disabled" href="javascript:;">›</a></li><?php endif;?><?php endif;?>
  </ul>
</div><?php endif;?>

ofertop/src/pug/modules/partials/pagination_search.pug
include /_mixins/php

+if("$this->pageCount > 1")
	.c-pagination.c-pagination--fixed
		ul
			+if("$this->pageCount")
				// First page link
				+if("isset($this->previous)")
					<?php $this->paginadorVars['pag'] = $this->previous; ?>
					li.c-pagination__item
						a.c-pagination__link.c-pagination__link--previous(href!="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>", title="Anterior") ‹
					+else
						li.c-pagination__item
							a.c-pagination__link.c-pagination__link--previous.c-pagination__link--disabled(title="Anterior") ‹
				// Numbered page links
				+if("$this->pageCount")
					+foreach("$this->pagesInRange as $page")
						+if("$page != $this->current")
							<?php $this->paginadorVars['pag'] = $page; ?>
							li.c-pagination__item
								a.c-pagination__link(href!="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>", data!="<?php echo $page; ?>") <?php echo $page; ?>
							+else
								li.c-pagination__item
									a.c-pagination__link.c-pagination__link--active(href="javascript:;") <?php echo $page; ?>
				// Last page link
				+if("isset($this->next)")
					<?php $this->paginadorVars['pag'] = $this->next; ?>
					li.c-pagination__item
						a.c-pagination__link.c-pagination__link--next(href!="<?php echo $this->url($this->paginadorVars, $this->paginadorRoute, FALSE, FALSE); ?>", title="Siguiente") ›
					+else
						li.c-pagination__item
							a.c-pagination__link.c-pagination__link--next.c-pagination__link--disabled(href="javascript:;") ›
