freensy/src/preprocessors/pug/confirmar.pug
extends _templates/master
//- index

block content	
	.p-bg
		.l-container
			include _components/c-box-main-img

			.c-content.u-textCenter.u-flex
				.l-two-thirds

					h2.c-content__title.u-mt30 ¡Casi listo! Te hemos enviado un correo de confirmación
					//-Invita a tus amigos a unirse al juego
					h3.c-content__subtitle Antes de invitar a tus amigos a unirse al juego, confirma tu correo electrónico.
					
					.c-content__form-group.u-hidden
						.c-content__input-group
							input.c-content__input.e-input(readonly, value="?????????????????????????????????", type="password")
							a.e-button.c-content__button(href="javascript:;", disabled) Copiar


			include _components/c-login

freensy/dist/confirmar.html
<!DOCTYPE html>
<html lang="es" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>freensy</title>
    <meta name="title" content="freensy">
    <meta name="description" content="freensy">
    <meta name="author" content="Ana Reyna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="freensy, demo, playground">
    <meta property="og:description" content="freensy">
    <meta property="og:image" content="/demos/freensy/dist/img/freensy.svg">
    <meta property="og:image:height" content="60">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="60">
    <meta property="og:site_name" content="Fronty">
    <meta property="og:title" content="freensy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.freensy.com">
    <link href="/demos/freensy/dist/css/layout.css" media="all" rel="stylesheet" type="text/css">
    <link href="/demos/freensy/dist/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="/demos/freensy/dist/js/libs/datedropper/datedropper.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" media="all" rel="stylesheet" type="text/css">
    <link href="/demos/freensy/dist/img/favicon.png" rel="icon" type="image/vnd.microsoft.icon">
    <link href="/demos/freensy/dist/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="/demos/freensy/dist/img/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/demos/freensy/dist/img/freensy.svg" rel="image_src" type="image/jpeg"><!--[if lte IE 9]>
    <link href="/demos/freensy/dist/css/ie.css" media="all" rel="stylesheet" type="text/css">
    <script src="/demos/freensy/dist/js/libs/selectivizr/selectvizr.js"></script>
    <script src="/demos/freensy/dist/js/libs/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header class="l-header">
      <div class="l-container"><a class="l-header__logo" href="/demos/freensy/dist/"><img class="l-header__logo-img" src="/demos/freensy/dist/img/img/freensy.svg"></a><a class="l-header__menu-icon icon icon-menu" id="lnkOpenMenu" href="javascript:;"></a>
        <ul class="l-header__nav" id="headerNav">
          <li class="l-header__nav-item"><a class="l-header__nav-link" href="javascript:;">Crear juego</a></li>
          <li class="l-header__nav-item"><a class="l-header__nav-link" data-remodal-target="login" href="javascript:;">Iniciar sesión</a></li>
          <li class="l-header__nav-item"><a class="l-header__nav-link" href="javascript:;"><img class="l-header__avatar" src="http://www.radfaces.com/images/avatars/baby-sinclair.jpg">Hola Ani<span class="icon icon-triangle"></span></a>
            <ul class="l-header__dropdown">
              <li class="l-header__dropdown-item"><a class="l-header__dropdown-link" href="javascript:;">Mi cuenta</a></li>
              <li class="l-header__dropdown-item"> <a class="l-header__dropdown-link" href="javascript:;">Mis juegos</a></li>
              <li class="l-header__dropdown-separator"></li>
              <li class="l-header__dropdown-item"> <a class="l-header__dropdown-link" href="javascript:;">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="l-header-expand"></div>
    <!-- end header-->
    <div class="p-bg">
      <div class="l-container">
        <div class="c-box-main-img"><img class="c-box-main-img__img" src="img/gifts.png"></div>
        <div class="c-content u-textCenter u-flex">
          <div class="l-two-thirds">
            <h2 class="c-content__title u-mt30">¡Casi listo! Te hemos enviado un correo de confirmación</h2>
            <h3 class="c-content__subtitle">Antes de invitar a tus amigos a unirse al juego, confirma tu correo electrónico.</h3>
            <div class="c-content__form-group u-hidden">
              <div class="c-content__input-group">
                <input class="c-content__input e-input" readonly value="?????????????????????????????????" type="password"><a class="e-button c-content__button" href="javascript:;" disabled>Copiar</a>
              </div>
            </div>
          </div>
        </div>
        <div class="remodal" data-remodal-id="login">
          <button class="remodal-close" data-remodal-action="close"></button>
          <form class="c-login">
            <h2 class="c-login__title">Iniciar sesión </h2>
            <div class="c-login__form-group">
              <label class="c-login__label">Correo electrónico: 
                <input class="c-login__input e-input" type="email">
              </label>
            </div>
            <div class="c-login__form-group">
              <label class="c-login__label">Contraseña: 
                <input class="c-login__input e-input" type="password">
              </label>
            </div>
            <input class="e-button e-button--block" type="submit" value="INGRESAR"><a class="c-login__forgot-password" href="javascript:;">Olvidé mi contraseña</a>
          </form>
        </div>
      </div>
    </div>
    <!-- end footer-->
    <script src="/demos/freensy/dist/js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/demos/freensy/dist/js/libs/remodal/dist/remodal.min.js" type="text/javascript"></script>
    <script src="/demos/freensy/dist/js/libs/datedropper/datedropper.min.js" type="text/javascript"></script>
    <script src="/demos/freensy/dist/js/libs/parsleyjs/dist/parsley.min.js" type="text/javascript"></script>
    <script src="/demos/freensy/dist/js/libs/parsleyjs/dist/i18n/es.js" type="text/javascript"></script>
    <script src="/demos/freensy/dist/js/app.js" type="text/javascript"></script>
  </body>
</html>
