bootstrap3/src/preprocessors/jade/index.jade
extends _layout/layout.jade
//- index

block content
	.container
		.row 
			img.cover-photo(src="http://lorempixel.com/1180/400/food/1", alt="", width="100%")

		.row
			.col-md-3 
				.box.row
					.col-sm-6.col-lg-12.col-md-12
						img(src="http://lorempixel.com/300/300/people/9", width="100%")
					.col-sm-6.col-lg-12.col-md-12
						a.lnk-edit-profile(href="javascript:;") 
							span.glyphicon.glyphicon-pencil
							| Edit profile
						h3 Name Surname
						p @Username
						p Location
						p Website
						p Works at

			.col-md-6
				.box.post-section.row
					form
						.form-group
							input.form-control(type="text", placeholder="Say something... To tag people to this post, just type their @username")
						
						.post-links
							a(href="javascript:;") 
								span.glyphicon.glyphicon-camera
								| Photo
						
							a(href="javascript:;")
								span.glyphicon.glyphicon-facetime-video
								| Video
							button.btn.btn-primary.pull-right(type="submit") Post
			.col-md-3
				.box
					img(src="http://placehold.it/300x200", alt="recommendations", width="100%")

bootstrap3/dist/index.html
<!DOCTYPE html>
<html lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="en">
    <title>Fronty by Ana Reyna</title>
    <meta name="title" content="Fronty by Ana Reyna">
    <meta name="description" content="Demo app">
    <meta name="author" content="Ana Reyna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="anareyna, demo, playground">
    <meta property="og:description" content="Demo app">
    <meta property="og:image" content="../../../img/logo.png">
    <meta property="og:image:height" content="60">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="60">
    <meta property="og:site_name" content="Fronty">
    <meta property="og:title" content="Fronty by Ana Reyna">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.anareyna.com">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="../../../css/layout.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/layout.css" media="all" rel="stylesheet" type="text/css">
    <link href="../../../css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="../../../img/logo.png" rel="icon" type="image/vnd.microsoft.icon">
    <link href="img/logo.png" rel="icon" type="image/vnd.microsoft.icon">
    <link href="../../../img/logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="../../../img/logo.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../../img/logo.png" rel="image_src" type="image/jpeg"><!--[if lte IE 9]>
    <link href="../../../css/ie.css" media="all" rel="stylesheet" type="text/css">
    <script src="../../../js/libs/selectivizr/selectivizr.js"></script>
    <script src="../../../js/libs/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container"> 
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="javascript:;" class="navbar-brand">fuuduru</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav"> 
              <li><a href="javascript:;"> <span class="glyphicon glyphicon-th-large"></span>Discovery</a></li>
              <li class="active"><a href="javascript:;"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            </ul>
            <form role="search" class="navbar-form navbar-left visible-lg visible-md">
              <input type="text" placeholder="Search for people, chefs, restaurants &amp; food businesses..." class="form-control txt-search">
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="javascript:;"> <span class="glyphicon glyphicon-bell"></span>Notifications</a></li>
              <li><a href="javascript:;"><span class="glyphicon glyphicon-eye-open"></span>View</a></li>
              <li><a href="javascript:;" class="avatar"><img src="http://lorempixel.com/25/25/people/9"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header-->
    <div class="container">
      <div class="row"> <img src="http://lorempixel.com/1180/400/food/1" alt="" width="100%" class="cover-photo"></div>
      <div class="row">
        <div class="col-md-3"> 
          <div class="box row">
            <div class="col-sm-6 col-lg-12 col-md-12"><img src="http://lorempixel.com/300/300/people/9" width="100%"></div>
            <div class="col-sm-6 col-lg-12 col-md-12"><a href="javascript:;" class="lnk-edit-profile"> <span class="glyphicon glyphicon-pencil"></span>Edit profile</a>
              <h3>Name Surname</h3>
              <p>@Username</p>
              <p>Location</p>
              <p>Website</p>
              <p>Works at</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box post-section row">
            <form>
              <div class="form-group">
                <input type="text" placeholder="Say something... To tag people to this post, just type their @username" class="form-control">
              </div>
              <div class="post-links"><a href="javascript:;"> <span class="glyphicon glyphicon-camera"></span>Photo</a><a href="javascript:;"><span class="glyphicon glyphicon-facetime-video"></span>Video</a>
                <button type="submit" class="btn btn-primary pull-right">Post</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box"><img src="http://placehold.it/300x200" alt="recommendations" width="100%"></div>
        </div>
      </div>
    </div>
    <!-- end footer-->
    <script src="../../../js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../../js/app.js" type="text/javascript"> </script>
    <script src="js/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
